# Hifdh_Partner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.hifdhpartner.QuranDatabase/: 1.json
app/schemas/com.example.hifdhpartner.databases.MutashaabihaatDatabase/: 1.json
app/src/androidTest/java/com/example/hifdhpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FinishVerse.json  quran_database.sql  quran_en.db
app/src/main/java/com/example/hifdhpartner/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/hifdhpartner/Helpers/: DataStoreHelper.kt  IntListConverter.kt  MutashaabihaatConverters.kt  NotificationHelper.kt  SortedIntSetConverter.kt  StringListConverter.kt  VerseRefListConverter.kt
app/src/main/java/com/example/hifdhpartner/OtherScreens/: Goals.kt  MainScreen.kt  ProgressTracker.kt  Settings.kt  Suggestions.kt  UserProfile.kt
app/src/main/java/com/example/hifdhpartner/Reading/: FinishTheVerseReading.kt  MutashaabihaatReading.kt  Reading.kt
app/src/main/java/com/example/hifdhpartner/databases/: FinishVerseDao.kt  FinishVerseDatabase.kt  MutashaabihaatDao.kt  MutashaabihaatDatabase.kt  QuranDatabaseHelper.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/hifdhpartner/tests/: ComprehensionTest.kt  FinishVerse.kt  Mutashaabihaat.kt  StrengthTest.kt
app/src/main/java/com/example/hifdhpartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hifdhpartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
